.circle {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Размер кружка */
    height: 100px; /* Размер кружка */
    background-color: #000;
    border-radius: 50%;
    margin-bottom: 8px; /* Отступ между кружком и текстом */
}

.circle img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

li.relative {
    position: relative;
    margin-bottom: 20px; /* Отступ между элементами списка */
}

.cost-delivery-list {
    display: flex;
    justify-content: center;
}

.cost-delivery-list > div {
    border: none;
    box-shadow: none;
    background-color: #FFFFFF;
    border-radius: 8px 8px 0 0;
    flex: 1;
}

.cost-delivery-list > div:first-child {
    border-radius: 8px 0 0 8px;
}

.cost-delivery-list > div:last-child {
    border-radius: 0 8px 8px 0;
}

.wider-left {
    margin-left: -20px;
}

.wider-right {
    margin-right: -20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
.list_4 {
    font-size: 0;
    letter-spacing: -1px;
    margin-top: 30px;
    padding: 0 10px 0;
}

.list_4 > li {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.list_4 > li h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.list_4 > li .text > p {
    padding: 0 20px;
}

.list_4 > li .text > img {
    display: block;
    margin: 0 auto;
    border-radius: 25px; /* Добавлены закругления по углам */
    padding: 10px;
}

.list_4 > li:last-child img {
    display: block;
}

.sect_1 {
    padding-bottom: 0;
}


.mb-2.text-gray-666 {
    font-size: 13px; /* Измените значение на желаемый размер */
}

/* Стили для мобильной версии */
@media (max-width: 767px) {
    /* Ваши стили для мобильной версии здесь */
}

/* Стили для десктопной версии */
@media (min-width: 768px) {
    /* Ваши стили для десктопной версии здесь */
}

/* Стили для мобильной версии */
@media (max-width: 767px) {
    /* Ваши стили для мобильной версии здесь */
}

/* Стили для десктопной версии */
@media (min-width: 768px) {
    /* Ваши стили для десктопной версии здесь */
}

.facilities {
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.facility-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.facility-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-justify-center {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.facilities1 {
    display: flex;
    flex-wrap: wrap; /* Разрешить перенос элементов на новую строку */
    justify-content: center;
}

.facility-square {
    width: calc(50% - 20px); /* Изменение ширины элемента */
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.facility-square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





